//
// Autogenerated by Natalie - Storyboard Generator Script.
// http://blog.krzyzanowskim.com
//

import UIKit

//MARK: - Storyboards

extension UIStoryboard {
    func instantiateViewController<T: UIViewController>(type: T.Type) -> T? where T: IdentifiableProtocol {
        let instance = type.init()
        if let identifier = instance.storyboardIdentifier {
            return self.instantiateViewController(withIdentifier: identifier) as? T
        }
        return nil
    }
}


protocol Storyboard {
    static var storyboard: UIStoryboard { get }
    static var identifier: String { get }
}

struct Storyboards {

    struct LaunchScreen: Storyboard {

        static let identifier = "LaunchScreen"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateInitialViewController() -> UIViewController {
            return self.storyboard.instantiateInitialViewController()!
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct Main: Storyboard {

        static let identifier = "Main"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        static func instantiateInitialViewController() -> UIViewController {
            return self.storyboard.instantiateInitialViewController()!
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct Statistics: Storyboard {

        static let identifier = "Statistics"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        enum StatisticsIdentifier: String {
            case StatisticsViewController = "StatisticsViewController"
            case MovingStatisticsViewController = "MovingStatisticsViewController"
            case StaysStatisticsViewController = "StaysStatisticsViewController"
            case ExpensesStatisticsViewController = "ExpensesStatisticsViewController"
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct Home: Storyboard {

        static let identifier = "Home"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        enum HomeIdentifier: String {
            case CalendarViewController = "CalendarViewController"
            case HomeViewController = "HomeViewController"
            case EventDetailsViewController = "EventDetailsViewController"
            case EventTypeViewController = "EventTypeViewController"
            case UntrackedEventTypeViewController = "UntrackedEventTypeViewController"
            case AddActivitiesViewController = "AddActivitiesViewController"
            case SettingsViewController = "SettingsViewController"
            case FAQViewController = "FAQViewController"
            case FAQDetailsViewController = "FAQDetailsViewController"
            case ChangePasswordViewController = "ChangePasswordViewController"
        }

        static func instantiateInitialViewController() -> HomeViewController {
            return self.storyboard.instantiateInitialViewController() as! HomeViewController
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }

    struct Authentification: Storyboard {

        static let identifier = "Authentification"

        static var storyboard: UIStoryboard {
            return UIStoryboard(name: self.identifier, bundle: nil)
        }

        enum AuthentificationIdentifier: String {
            case WelcomeViewController = "WelcomeViewController"
            case SignUpViewController = "SignUpViewController"
            case SignInViewController = "SignInViewController"
            case ResetPasswordViewController = "ResetPasswordViewController"
        }

        static func instantiateInitialViewController() -> WelcomeViewController {
            return self.storyboard.instantiateInitialViewController() as! WelcomeViewController
        }

        static func instantiateViewController(identifier: String) -> UIViewController {
            return self.storyboard.instantiateViewController(withIdentifier: identifier)
        }
    }
}


extension EventDetailsViewController { 
    static func instantiateFromHomeStoryboard() -> EventDetailsViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "EventDetailsViewController") as! EventDetailsViewController
    }
}


extension CalendarViewController { 
    static func instantiateFromHomeStoryboard() -> CalendarViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "CalendarViewController") as! CalendarViewController
    }
}


extension UntrackedEventTypeViewController { 
    static func instantiateFromHomeStoryboard() -> UntrackedEventTypeViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "UntrackedEventTypeViewController") as! UntrackedEventTypeViewController
    }
}


extension ChangePasswordViewController { 
    static func instantiateFromHomeStoryboard() -> ChangePasswordViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "ChangePasswordViewController") as! ChangePasswordViewController
    }
}


extension FAQViewController { 
    static func instantiateFromHomeStoryboard() -> FAQViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "FAQViewController") as! FAQViewController
    }
}


extension AddActivitiesViewController { 
    static func instantiateFromHomeStoryboard() -> AddActivitiesViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "AddActivitiesViewController") as! AddActivitiesViewController
    }
}


extension StatisticsViewController { 
    static func instantiateFromStatisticsStoryboard() -> StatisticsViewController {
        return Storyboards.Statistics.storyboard.instantiateViewController(withIdentifier: "StatisticsViewController") as! StatisticsViewController
    }
}


extension SignInViewController { 
    static func instantiateFromAuthentificationStoryboard() -> SignInViewController {
        return Storyboards.Authentification.storyboard.instantiateViewController(withIdentifier: "SignInViewController") as! SignInViewController
    }
}


extension MovingStatisticsViewController { 
    static func instantiateFromStatisticsStoryboard() -> MovingStatisticsViewController {
        return Storyboards.Statistics.storyboard.instantiateViewController(withIdentifier: "MovingStatisticsViewController") as! MovingStatisticsViewController
    }
}


extension EventTypeViewController { 
    static func instantiateFromHomeStoryboard() -> EventTypeViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "EventTypeViewController") as! EventTypeViewController
    }
}


extension HomeViewController { 
    static func instantiateFromHomeStoryboard() -> HomeViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "HomeViewController") as! HomeViewController
    }
}


extension SignUpViewController { 
    static func instantiateFromAuthentificationStoryboard() -> SignUpViewController {
        return Storyboards.Authentification.storyboard.instantiateViewController(withIdentifier: "SignUpViewController") as! SignUpViewController
    }
}


extension WelcomeViewController { 
    static func instantiateFromAuthentificationStoryboard() -> WelcomeViewController {
        return Storyboards.Authentification.storyboard.instantiateViewController(withIdentifier: "WelcomeViewController") as! WelcomeViewController
    }
}


extension StaysStatisticsViewController { 
    static func instantiateFromStatisticsStoryboard() -> StaysStatisticsViewController {
        return Storyboards.Statistics.storyboard.instantiateViewController(withIdentifier: "StaysStatisticsViewController") as! StaysStatisticsViewController
    }
}


extension ResetPasswordViewController { 
    static func instantiateFromAuthentificationStoryboard() -> ResetPasswordViewController {
        return Storyboards.Authentification.storyboard.instantiateViewController(withIdentifier: "ResetPasswordViewController") as! ResetPasswordViewController
    }
}


extension SettingsViewController { 
    static func instantiateFromHomeStoryboard() -> SettingsViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "SettingsViewController") as! SettingsViewController
    }
}


extension FAQDetailsViewController { 
    static func instantiateFromHomeStoryboard() -> FAQDetailsViewController {
        return Storyboards.Home.storyboard.instantiateViewController(withIdentifier: "FAQDetailsViewController") as! FAQDetailsViewController
    }
}


extension ExpensesStatisticsViewController { 
    static func instantiateFromStatisticsStoryboard() -> ExpensesStatisticsViewController {
        return Storyboards.Statistics.storyboard.instantiateViewController(withIdentifier: "ExpensesStatisticsViewController") as! ExpensesStatisticsViewController
    }
}

//MARK: - ReusableKind
enum ReusableKind: String, CustomStringConvertible {
    case TableViewCell = "tableViewCell"
    case CollectionViewCell = "collectionViewCell"

    var description: String { return self.rawValue }
}

//MARK: - SegueKind
enum SegueKind: String, CustomStringConvertible {    
    case Relationship = "relationship" 
    case Show = "show"                 
    case Presentation = "presentation" 
    case Embed = "embed"               
    case Unwind = "unwind"             
    case Push = "push"                 
    case Modal = "modal"               
    case Popover = "popover"           
    case Replace = "replace"           
    case Custom = "custom"             

    var description: String { return self.rawValue } 
}

//MARK: - IdentifiableProtocol

public protocol IdentifiableProtocol: Equatable {
    var storyboardIdentifier: String? { get }
}

//MARK: - SegueProtocol

public protocol SegueProtocol {
    var identifier: String? { get }
}

public func ==<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ~=<T: SegueProtocol, U: SegueProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.identifier == rhs.identifier
}

public func ==<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ~=<T: SegueProtocol>(lhs: T, rhs: String) -> Bool {
    return lhs.identifier == rhs
}

public func ==<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

public func ~=<T: SegueProtocol>(lhs: String, rhs: T) -> Bool {
    return lhs == rhs.identifier
}

//MARK: - ReusableViewProtocol
public protocol ReusableViewProtocol: IdentifiableProtocol {
    var viewType: UIView.Type? { get }
}

public func ==<T: ReusableViewProtocol, U: ReusableViewProtocol>(lhs: T, rhs: U) -> Bool {
    return lhs.storyboardIdentifier == rhs.storyboardIdentifier
}

//MARK: - Protocol Implementation
extension UIStoryboardSegue: SegueProtocol {
}

extension UICollectionReusableView: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

extension UITableViewCell: ReusableViewProtocol {
    public var viewType: UIView.Type? { return type(of: self) }
    public var storyboardIdentifier: String? { return self.reuseIdentifier }
}

//MARK: - UIViewController extension
extension UIViewController {
    func performSegue<T: SegueProtocol>(_ segue: T, sender: AnyObject?) {
        if let identifier = segue.identifier {
            performSegue(withIdentifier: identifier, sender: sender)
        }
    }

    func performSegue<T: SegueProtocol>(segue: T) {
        performSegue(segue, sender: nil)
    }
}


//MARK: - UIViewController

//MARK: - StatisticsViewController

//MARK: - MovingStatisticsViewController

//MARK: - StaysStatisticsViewController

//MARK: - ExpensesStatisticsViewController

//MARK: - CalendarViewController
extension CalendarViewController { 

    enum Reusable: String, CustomStringConvertible, ReusableViewProtocol {
        case DateCell_ = "DateCell"
        case DateHeader_ = "DateHeader"

        var kind: ReusableKind? {
            switch (self) {
            case .DateCell_:
                return ReusableKind(rawValue: "collectionViewCell")
            case .DateHeader_:
                return ReusableKind(rawValue: "collectionReusableView")
            }
        }

        var viewType: UIView.Type? {
            switch (self) {
            case .DateCell_:
                return DateCell.self
            case .DateHeader_:
                return DateHeader.self
            }
        }

        var storyboardIdentifier: String? { return self.description } 
        var description: String { return self.rawValue }
    }

}


//MARK: - HomeViewController

//MARK: - EventDetailsViewController

//MARK: - EventTypeViewController

//MARK: - UntrackedEventTypeViewController

//MARK: - AddActivitiesViewController

//MARK: - SettingsViewController

//MARK: - FAQViewController

//MARK: - FAQDetailsViewController

//MARK: - ChangePasswordViewController

//MARK: - WelcomeViewController

//MARK: - SignUpViewController

//MARK: - SignInViewController

//MARK: - ResetPasswordViewController
